<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="onclickWindow"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:paddingTop="@dimen/content_padding">

        <RelativeLayout
            android:id="@+id/toInvLotIdLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_text_box_height"
            android:background="@drawable/selector_barcode_btn"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.pda.mes.widget.FontTextView
                    style="@style/InputBox_Title.Barcode"
                    android:text="@string/common_word_to_inv_lot_id"/>

                <com.pda.mes.widget.FontEditTextView
                    android:id="@+id/toInvLotId"
                    style="@style/InputBox_Content"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_text_box_height"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.pda.mes.widget.FontTextView
                    style="@style/InputBox_Title"
                    android:text="@string/common_word_item_code"/>

                <com.pda.mes.widget.FontTextView
                    android:id="@+id/toInvLotMatId"
                    style="@style/InputBox_Content.Disable"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_text_box_height"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.pda.mes.widget.FontTextView
                    style="@style/InputBox_Title"
                    android:text="@string/common_word_item_desc"/>

                <com.pda.mes.widget.FontTextView
                    android:id="@+id/toInvLotMatDesc"
                    style="@style/InputBox_Content.Disable"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_text_box_height"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.pda.mes.widget.FontTextView
                    style="@style/InputBox_Title"
                    android:text="@string/common_word_quantity"/>

                <com.pda.mes.widget.FontTextView
                    android:id="@+id/toInvLotQty"
                    style="@style/InputBox_Content.Disable.Number"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_text_box_height"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.pda.mes.widget.FontTextView
                    style="@style/InputBox_Title"
                    android:text="@string/common_word_warehouse"/>

                <com.pda.mes.widget.FontTextView
                    android:id="@+id/toInvLotOper"
                    style="@style/InputBox_Content.Disable"/>
            </LinearLayout>
        </RelativeLayout>

        <include
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/view_empty_list"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:paddingTop="@dimen/content_padding">

        <RelativeLayout
            android:id="@+id/fromInvLotIdLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_text_box_height"
            android:background="@drawable/selector_barcode_btn"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.pda.mes.widget.FontTextView
                    style="@style/InputBox_Title.Barcode"
                    android:text="@string/common_word_from_inv_lot_id"/>

                <com.pda.mes.widget.FontEditTextView
                    android:id="@+id/fromInvLotId"
                    style="@style/InputBox_Content"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_text_box_height"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.pda.mes.widget.FontTextView
                    style="@style/InputBox_Title"
                    android:text="@string/common_word_item_code"/>

                <com.pda.mes.widget.FontTextView
                    android:id="@+id/fromInvLotMatId"
                    style="@style/InputBox_Content.Disable"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_text_box_height"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.pda.mes.widget.FontTextView
                    style="@style/InputBox_Title"
                    android:text="@string/common_word_item_desc"/>

                <com.pda.mes.widget.FontTextView
                    android:id="@+id/fromInvLotMatDesc"
                    style="@style/InputBox_Content.Disable"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_text_box_height"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.pda.mes.widget.FontTextView
                    style="@style/InputBox_Title"
                    android:text="@string/common_word_quantity"/>

                <com.pda.mes.widget.FontTextView
                    android:id="@+id/fromInvLotQty"
                    style="@style/InputBox_Content.Disable.Number"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_text_box_height"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.pda.mes.widget.FontTextView
                    style="@style/InputBox_Title"
                    android:text="@string/common_word_warehouse"/>

                <com.pda.mes.widget.FontTextView
                    android:id="@+id/fromInvLotOper"
                    style="@style/InputBox_Content.Disable"/>
            </LinearLayout>
        </RelativeLayout>

        <include
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/view_empty_list"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/Bottom_Button"
            android:layout_weight="1"
            android:onClick="onClickProcessing">

            <com.pda.mes.widget.FontTextView
                style="@style/Bottom_Button_Text"
                android:text="@string/common_word_processing" />
        </LinearLayout>

        <View style="@style/Bottom_Button_Line" />

        <LinearLayout
            style="@style/Bottom_Button_White"
            android:layout_weight="1"
            android:onClick="onClickClear">

            <com.pda.mes.widget.FontTextView
                style="@style/Bottom_Button_Text_Blue"
                android:text="@string/common_word_initioalization" />
        </LinearLayout>

        <View style="@style/Bottom_Button_Line" />

        <LinearLayout
            style="@style/Bottom_Button_White"
            android:layout_weight="1"
            android:onClick="onClickClose">

            <com.pda.mes.widget.FontTextView
                style="@style/Bottom_Button_Text_Blue"
                android:text="@string/common_word_close" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
