<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/logoView"
        android:visibility="gone"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/splash_screen_scale_200"/>
</LinearLayout>