<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nameLabelLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_text_box_height"
        android:background="@drawable/selector_white_btn"
        android:orientation="vertical">

        <com.pda.mes.widget.FontTextView
            android:id="@+id/nameLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="13.5dp"
            android:gravity="left|center_vertical"
            android:textColor="@drawable/text_selector_button"
            android:textSize="15dp"
            app:custom_font="@string/FONT_NANUM_SQUARE_OTFR"/>
    </LinearLayout>
</LinearLayout>