<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="#ffffffff">

        <com.pda.mes.widget.FontTextView
            android:id="@+id/dialogTitleLabel"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@drawable/text_selector_language"
            android:textSize="17dp"
            app:custom_font="@string/FONT_NANUM_SQUARE_OTFB"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_size"
            android:background="#30777777"/>

        <include
            android:id="@+id/emptyView"
            layout="@layout/view_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_text_box_height"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <!--LOT NO-->
                    <View
                        android:layout_width="@dimen/default_line_size"
                        android:layout_height="match_parent"
                        android:background="@color/LineColorPrimary" />

                    <com.pda.mes.widget.FontTextView
                        style="@style/ListView_Title.Barcode"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/common_word_lot_id"
                        android:textColor="#ffffffff"
                        app:custom_font="@string/FONT_NANUM_SQUARE_OTFB" />
                    <!--ITEM CD-->
                    <View
                        android:layout_width="@dimen/default_line_size"
                        android:layout_height="match_parent"
                        android:background="@color/LineColorPrimary" />

                    <com.pda.mes.widget.FontTextView
                        style="@style/ListView_Title.Normal"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/common_word_item_code"
                        android:textColor="#ffffffff"
                        app:custom_font="@string/FONT_NANUM_SQUARE_OTFB" />

                    <!--ITEM DESC-->
                    <View
                        android:layout_width="@dimen/default_line_size"
                        android:layout_height="match_parent"
                        android:background="@color/LineColorPrimary" />

                    <com.pda.mes.widget.FontTextView
                        style="@style/ListView_Title.ItemName"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/common_word_item_desc"
                        android:textColor="#ffffffff"
                        app:custom_font="@string/FONT_NANUM_SQUARE_OTFB" />

                    <!--LOT QTY-->
                    <View
                        android:layout_width="@dimen/default_line_size"
                        android:layout_height="match_parent"
                        android:background="@color/LineColorPrimary" />

                    <com.pda.mes.widget.FontTextView
                        style="@style/ListView_Title.Quantity"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/common_word_input_qty"
                        android:textColor="#ffffffff"
                        app:custom_font="@string/FONT_NANUM_SQUARE_OTFB" />

                    <!--ORD QTY-->
                    <View
                        android:layout_width="@dimen/default_line_size"
                        android:layout_height="match_parent"
                        android:background="@color/LineColorPrimary" />

                    <com.pda.mes.widget.FontTextView
                        style="@style/ListView_Title.Quantity"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/common_word_work_quantity"
                        android:textColor="#ffffffff"
                        app:custom_font="@string/FONT_NANUM_SQUARE_OTFB" />

                    <!--ORDER ID-->
                    <View
                        android:layout_width="@dimen/default_line_size"
                        android:layout_height="match_parent"
                        android:background="@color/LineColorPrimary" />

                    <com.pda.mes.widget.FontTextView
                        style="@style/ListView_Title.Normal"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/common_word_work_order_id"
                        android:textColor="#ffffffff"
                        app:custom_font="@string/FONT_NANUM_SQUARE_OTFB" />

                    <View
                        android:layout_width="@dimen/default_line_size"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_line_size" />

                <ListView
                    android:id="@+id/dialogListView"
                    style="@style/Main_ListView"
                    android:paddingBottom="5dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectButton"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="#0E569B"
            android:textSize="15dp"
            android:text="@string/select"
            style="@style/Bottom_Button_White"/>

        <View style="@style/Bottom_Button_Line" />

        <Button
            android:id="@+id/closeButton"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="#0E569B"
            android:textSize="15dp"
            style="@style/Bottom_Button_White"
            android:text="@string/close"/>
    </LinearLayout>
</LinearLayout>