<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="234.6dp"
        android:minWidth="280dp"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="vertical">

        <com.pda.mes.widget.FontTextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:text="타이틀"
            android:gravity="center"
            android:textColor="#ff4D4F5C"
            app:font="@string/FONT_NANUM_SQUARE_OTFB"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#ffe6e6e6"/>

        <LinearLayout
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.pda.mes.widget.CustomNumberPicker
                android:id="@+id/leftPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.pda.mes.widget.FontTextView
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff4D4F5C"
                android:textSize="15dp"
                android:text="년"
                app:font="@string/FONT_NANUM_SQUARE_OTFB"/>

            <com.pda.mes.widget.CustomNumberPicker
                android:id="@+id/rightPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.pda.mes.widget.FontTextView
                android:paddingLeft="@dimen/content_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff4D4F5C"
                android:textSize="15dp"
                android:text="월"
                app:font="@string/FONT_NANUM_SQUARE_OTFB"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#ffe6e6e6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <com.pda.mes.widget.FontTextView
                android:id="@+id/doneButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/okay"
                android:textColor="@drawable/text_selector_language"
                android:textSize="15dp"
                app:custom_font="@string/FONT_NANUM_SQUARE_OTFR"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>